#Lazybones saved template parameters
#Tue Apr 13 07:59:24 CEST 2021
name=Micronaut Rethrow
id=micronaut-rethrow
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Micronaut Rethrow Library
pkg=com.agorapulse.micronaut.rethrow
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
